<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Webgazer.js minimal example</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <script
      src="https://unpkg.com/webgazer@3.3.0/dist/webgazer.js"
      type="text/javascript"
    ></script>
    <script src="main.js" type="module"></script>
  </body>
</html>
